<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s_intro.css">
</head>

<body>
    <header class="top-contact">
        <div class="name">
            <span>ungheung</span>
            <span>developer</span>
        </div>
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="contact-info">
            span.title
        </div>
    </header>
    <div class="contents">
        <section class="left-skills">

        </section>
        <section class="right-profile">

        </section>
        <section class="bottom-experiance">

        </section>
    </div>

</body>

</html>